# Server Configuration
PORT=3333

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/macsys

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_here

# Other Configuration
NODE_ENV=development